# DevfestEskisehir2015

DevfestRest/: pom.xml
DevfestRest/src/main/java/com/furkanozbay/service/: Info.java
DevfestRestApp/app/: build.gradle  proguard-rules.pro
DevfestRestApp/app/src/androidTest/java/com/furkanozbay/devfestrestapp/: ApplicationTest.java
DevfestRestApp/app/src/main/: AndroidManifest.xml
DevfestRestApp/app/src/main/java/com/furkanozbay/devfestrestapp/: AnaEkran.java
DevfestRestApp/app/src/main/res/layout/: activity_ana_ekran.xml
DevfestRestApp/app/src/main/res/menu/: menu_ana_ekran.xml
DevfestRestApp/app/src/main/res/values/: strings.xml
DevfestRestApp/gradle/wrapper/: gradle-wrapper.properties
DevfestSoap/: pom.xml
DevfestSoap/src/main/java/com/furkanozbay/models/: Person.java
DevfestSoap/src/main/java/com/furkanozbay/service/: Info.java
DevfestSoap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
